DATABASE_URI = mongodb+srv://chumanilalasam:chumanilalasam@cluster0.oas1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "MySecretKey"
PORT = 4000
GEMINI_API_KEY=AIzaSyADL0SmVuqgcWjEA-Gf11hqRm1nQfv4Yzc